# ECommerceStore

./: ECommerceStore.sln  README.md
ECommerceStore/: AppDb.db  ECommerceStore.csproj  IdentityDb.db  Program.cs  Startup.cs  appsettings.json
ECommerceStore/Components/: CartMenuElementViewComponent.cs
ECommerceStore/Controllers/: AccountController.cs  CartController.cs  CatagoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ECommerceStore/Extensions/: SessionExtensions.cs  UrlExtensions.cs
ECommerceStore/Migrations/: 20220326115351_init.Designer.cs  20220326115351_init.cs  AppIdentityDbContextModelSnapshot.cs
ECommerceStore/Migrations/AppDb/: 20220331122235_initAppContext.Designer.cs  20220331122235_initAppContext.cs  20220505072857_orderAddNumberAndEmail.Designer.cs  20220505072857_orderAddNumberAndEmail.cs  20220505075245_orderAddRefNr.Designer.cs  20220505075245_orderAddRefNr.cs  AppDbContextModelSnapshot.cs
ECommerceStore/Models/: AppDbContext.cs  AppIdentityDbContext.cs  AppSeedData.cs  Cart.cs  CartItem.cs  Catagory.cs  EFCatagoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  MockCatagoryRepository.cs  MockOrderRepository.cs  MockProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
ECommerceStore/Models/ViewModels/: CreateProductViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs
ECommerceStore/Properties/: launchSettings.json
ECommerceStore/Views/: _ViewImports.cshtml
ECommerceStore/Views/Account/: Login.cshtml
ECommerceStore/Views/Cart/: Index.cshtml
ECommerceStore/Views/Home/: Index.cshtml
(+18 files in other folders)
